<head>
	  <title>Teaching</title>
	   <link rel="icon" href="yerun.ico" type="image/x-icon">
	   <link rel="shortcut icon" href="yerun.ico" type="image/x-icon">
</head>
<center><H1>2024春原子物理学</H1></center><PRE>

<font size="6">      <b>原子物理小论文汇报名单</b</font> 
  
<font size="5">      周嘉豪-中子散射技术</font> 
<font size="5">      吴朱晴-反物质（正电子）的发现及相关进展 </font> 
<font size="5">      陈天琦-能看到原子“庐山真面目”的扫描隧道显微镜 </font> 
<font size="5">      夏宇航/张航睿-原子能的利用</font> 
<font size="5">      叶姿-磁共振原理及应用</font> 
<font size="5">      娄茜-狭义相对论与原子能的利用 </font> 
<font size="5">      朱永嘉-激光的工作原理及应用 </font> 
<font size="5">      张涵、张琰-阿秒脉冲激光的探索与应用</font> 
<font size="5">      李邵杨-电子电荷和质量的测量方法</font> 
<font size="5">      张伟珩-磁共振原理及应用</font> 

<font size="5">      <b><font color="blue">时间：2024年6月18日15：30  地点：新D401</font></b>
	




<center><font size="5">  <A href="https://yerunustc.github.io/publication/">科研论文</A> <A href="https://yerunustc.github.io/photo/">活动</A> <A href="https://yerunustc.github.io/">返回首页</A> </font><br /></center>  

<HR></PRE>
